{
  "_bantuan": [
    "--- INSTRUKSI PENGGUNAAN ---",
    "Variabel yang didukung (bisa dipakai di any format):",
    "  - {window_title}: Judul jendela aplikasi.",
    "  - {app_name}: Nama aplikasi (dari config).",
    "  - {process_name}: Nama file .exe.",
    "  - {artist}: Nama penyanyi (khusus Media Player).",
    "  - {title}: Judul lagu dari file (khusus Media Player).",
    "  - {file_ext}: Format file, misal: FLAC (khusus Media Player).",
    "master_config: Mode otomatis (Generic Mode/geetRPC).",
    "  - small_image: Ikon kecil default.",
    "  - small_image_map: {'file.exe': 'nama_asset'} untuk ikon kecil spesifik.",
    "  - small_text_format: Teks hover pada ikon kecil.",
    "  - details_map: {'file.exe': 'Format Baris 1'}.",
    "  - state_map: {'file.exe': 'Format Baris 2'}.",
    "---------------------------"
  ],
  "polling_interval": 5,
  "apps": [
    {
      "name": "FL Studio 2025",
      "process_name": ["FL64.exe"],
      "client_id": "1115529334594220116",
      "large_image": "fl-studio-icon",
      "small_image": "verified",
      "small_text_format": "Verified Producer",
      "details_format": "{window_title}",
      "state_format": "Cooking..."
    },
    {
      "name": "Ableton Live 11 Suite",
      "process_name": ["Ableton Live 11 Suite.exe", "Ableton Live 11.exe"],
      "client_id": "1043409832117551194",
      "large_image": "live11logo",
      "small_image": "verified",
      "small_text_format": "Verified Producer",
      "details_format": "{window_title}",
      "state_format": "Cooking..."
    },
    {
      "name": "Ableton Live 12 Suite",
      "process_name": ["Ableton Live 12 Suite.exe", "Ableton Live 12.exe"],
      "client_id": "1184793021217263617",
      "large_image": "live12logo",
      "small_image": "verified",
      "small_text_format": "Verified Producer",
      "details_format": "{window_title}",
      "state_format": "Cooking..."
    },
    {
      "name": "CapCut",
      "process_name": ["CapCut.exe"],
      "client_id": "1456598592063279379",
      "large_image": "capcutlogo",
      "details_format": "{window_title}",
      "state_format": "Cooking..."
    }
  ],
  "master_config": {
    "enabled": true,
    "client_id": "1456627067968819283",
    "large_image": "udrpc-logo",
    "small_image": null,
    "small_text_format": "geetRPC",
    "image_map": {
      "brave.exe": "brave-logo",
      "chrome.exe": "chrome-logo",
      "zen.exe": "zen-logo",
      "firefox.exe": "firefox-logo",
      "msedge.exe": "edge-logo",
      "Photoshop.exe": "photoshop-logo",
      "Premiere.exe": "premiere-logo",
      "AfterFX.exe": "ae-logo",
      "Audition.exe": "audition-logo",
      "Illustrator.exe": "illustrator-logo",
      "Lightroom.exe": "lightroom-logo",
      "vlc.exe": "vlc-logo",
      "WINWORD.EXE": "word-logo",
      "EXCEL.EXE": "excel-logo",
      "POWERPNT.EXE": "powerpoint-logo",
      "Affinity.exe": "affinity-logo",
      "cursor.exe": "cursor-logo",
      "AIMP.exe": "aimp-logo",
      "foobar2000.exe": "foobar-logo"
    },
    "small_image_map": {
      "vlc.exe": "music",
      "AIMP.exe": "music",
      "foobar2000.exe": "music"
    },
    "details_map": {
      "vlc.exe": "Playing: {title}",
      "AIMP.exe": "Playing: {title}",
      "foobar2000.exe": "Playing: {title}"
    },
    "state_map": {
      "vlc.exe": "{artist} [{file_ext}]",
      "AIMP.exe": "{artist} [{file_ext}]",
      "foobar2000.exe": "{artist} [{file_ext}]"
    },
    "details_format": "Working on: {app_name}",
    "state_format": "{window_title}",
    "exclude_processes": [
      "explorer.exe",
      "taskhostw.exe",
      "ShellExperienceHost.exe",
      "SearchHost.exe",
      "StartMenuExperienceHost.exe",
      "Taskmgr.exe",
      "SystemSettings.exe",
      "ApplicationFrameHost.exe",
      "UniversalDiscordRPC.exe",
      "Discord.exe",
      "Spotify.exe",
      "Code.exe",
      "Antigravity.exe",
      "Brave.exe",
      "voicemeeterpro_x64.exe",
      "voicemeeterpro.exe",
      "voicemeeter_x64.exe",
      "voicemeeter.exe",
      "Notepad.exe",
      "DiscordCanary.exe"
    ]
  }
}